In [1]:
%matplotlib inline

# import dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import datetime 
import seaborn as sns

In [2]:
# setup file path
clipper_file = "C:/Users/Carlos.Maqueda/Desktop/Python/Clipper Global Crude Full History_latest for analysis.csv"

In [3]:
# read csv file
clipper_df = pd.read_csv(clipper_file, low_memory=False)
clipper_df.head(5)

,vessel,vessel_class,date,point,port,country,region,area,area_descr,bbls,bbls_nominal,vessel_dwt,ton_miles,Activity
0,Sun,Aframax,1/17/2017,Vitol - Fujairah Refinery,FUJAIRAH,UNITED ARAB EMIRATES,ARAB GULF,AG,Arab Gulf,481000,481000,95666,466309.5245,Load
1,Sun,Aframax,10/26/2017,Jurong Lightering Zone,SINGAPORE,SINGAPORE,SOUTHEAST ASIA,SPOR,Singapore,628000,628000,95666,1117454.243,Load
2,Sun,Aframax,12/9/2018,Vitol - Fujairah Refinery,FUJAIRAH,UNITED ARAB EMIRATES,ARAB GULF,AG,Arab Gulf,436000,436000,95666,3585090.807,Load
3,3B Spirit,Coastal,4/23/2017,Sicily Lightering Zone,AUGUSTA,ITALY,SOUTHERN EUROPE,CMED,Central Mediterranean,20000,20000,4300,3865423.11,Load
4,3B Spirit,Coastal,8/10/2018,Vlore - Crude Oil Terminal,VLORE,ALBANIA,EASTERN EUROPE,CMED,Central Mediterranean,26000,26000,4300,1974676.324,Load

In [5]:
# convert datatype of the load date to datetime
clipper_df['date'] = pd.to_datetime(clipper_df['date'])

In [6]:
# check to see null values present, drop if true
clipper_df['area'].isnull().values.any()
clipper_df.dropna(how='any')
clipper_df.head(5)

,vessel,vessel_class,date,point,port,country,region,area,area_descr,bbls,bbls_nominal,vessel_dwt,ton_miles,Activity
0,Sun,Aframax,2017-01-17,Vitol - Fujairah Refinery,FUJAIRAH,UNITED ARAB EMIRATES,ARAB GULF,AG,Arab Gulf,481000,481000,95666,466309.5245,Load
1,Sun,Aframax,2017-10-26,Jurong Lightering Zone,SINGAPORE,SINGAPORE,SOUTHEAST ASIA,SPOR,Singapore,628000,628000,95666,1117454.243,Load
2,Sun,Aframax,2018-12-09,Vitol - Fujairah Refinery,FUJAIRAH,UNITED ARAB EMIRATES,ARAB GULF,AG,Arab Gulf,436000,436000,95666,3585090.807,Load
3,3B Spirit,Coastal,2017-04-23,Sicily Lightering Zone,AUGUSTA,ITALY,SOUTHERN EUROPE,CMED,Central Mediterranean,20000,20000,4300,3865423.11,Load
4,3B Spirit,Coastal,2018-08-10,Vlore - Crude Oil Terminal,VLORE,ALBANIA,EASTERN EUROPE,CMED,Central Mediterranean,26000,26000,4300,1974676.324,Load

In [7]:
# grouby vessel class
clipper_df.groupby(['vessel_class'])
clipper_df.head(5)

,vessel,vessel_class,date,point,port,country,region,area,area_descr,bbls,bbls_nominal,vessel_dwt,ton_miles,Activity
0,Sun,Aframax,2017-01-17,Vitol - Fujairah Refinery,FUJAIRAH,UNITED ARAB EMIRATES,ARAB GULF,AG,Arab Gulf,481000,481000,95666,466309.5245,Load
1,Sun,Aframax,2017-10-26,Jurong Lightering Zone,SINGAPORE,SINGAPORE,SOUTHEAST ASIA,SPOR,Singapore,628000,628000,95666,1117454.243,Load
2,Sun,Aframax,2018-12-09,Vitol - Fujairah Refinery,FUJAIRAH,UNITED ARAB EMIRATES,ARAB GULF,AG,Arab Gulf,436000,436000,95666,3585090.807,Load
3,3B Spirit,Coastal,2017-04-23,Sicily Lightering Zone,AUGUSTA,ITALY,SOUTHERN EUROPE,CMED,Central Mediterranean,20000,20000,4300,3865423.11,Load
4,3B Spirit,Coastal,2018-08-10,Vlore - Crude Oil Terminal,VLORE,ALBANIA,EASTERN EUROPE,CMED,Central Mediterranean,26000,26000,4300,1974676.324,Load

In [9]:
# add week, month, year columns
week = clipper_df['date'].dt.week
clipper_df['week'] = week

month = clipper_df['date'].dt.month
clipper_df['month'] = month

year = clipper_df['date'].dt.year
clipper_df['year'] = year

In [10]:
clipper_df.head()

,vessel,vessel_class,date,point,port,country,region,area,area_descr,bbls,bbls_nominal,vessel_dwt,ton_miles,Activity,week,month,year
0,Sun,Aframax,2017-01-17,Vitol - Fujairah Refinery,FUJAIRAH,UNITED ARAB EMIRATES,ARAB GULF,AG,Arab Gulf,481000,481000,95666,466309.5245,Load,3,1,2017
1,Sun,Aframax,2017-10-26,Jurong Lightering Zone,SINGAPORE,SINGAPORE,SOUTHEAST ASIA,SPOR,Singapore,628000,628000,95666,1117454.243,Load,43,10,2017
2,Sun,Aframax,2018-12-09,Vitol - Fujairah Refinery,FUJAIRAH,UNITED ARAB EMIRATES,ARAB GULF,AG,Arab Gulf,436000,436000,95666,3585090.807,Load,49,12,2018
3,3B Spirit,Coastal,2017-04-23,Sicily Lightering Zone,AUGUSTA,ITALY,SOUTHERN EUROPE,CMED,Central Mediterranean,20000,20000,4300,3865423.11,Load,16,4,2017
4,3B Spirit,Coastal,2018-08-10,Vlore - Crude Oil Terminal,VLORE,ALBANIA,EASTERN EUROPE,CMED,Central Mediterranean,26000,26000,4300,1974676.324,Load,32,8,2018

In [11]:
# setup file path for Brent and WTI files
wti = "C:/Users/Carlos.Maqueda/Desktop/Python/brent-daily.csv"
brent = "C:/Users/Carlos.Maqueda/Desktop/Python/wti-daily.csv"

In [12]:
# read crude oil (Brent or WTI) csv
# clipper_df = pd.read_csv(clipper_file, low_memory=False)
# clipper_df.head(5)
wti_df = pd.read_csv(wti, low_memory=False)
brent_df = pd.read_csv(brent, low_memory=False)

In [13]:
wti_df.head()

         Date  Price
0  1987-05-20  18.63
1  1987-05-21  18.45
2  1987-05-22  18.55
3  1987-05-25  18.60
4  1987-05-26  18.63

In [14]:
brent_df.head()

         Date  Price
0  1986-01-02  25.56
1  1986-01-03  26.00
2  1986-01-06  26.53
3  1986-01-07  25.85
4  1986-01-08  25.87

In [15]:
# combine brent and wti dataframes together, merge on date
brent_wti = pd.merge(brent_df, wti_df, on='Date', how ='inner')
brent_wti.head()

         Date  Price_x  Price_y
0  1987-05-20    19.75    18.63
1  1987-05-21    19.95    18.45
2  1987-05-22    19.68    18.55
3  1987-05-26    19.35    18.63
4  1987-05-27    19.38    18.60

In [16]:
# rename columns
brent_wti.columns =['date', 'brent', 'wti']
brent_wti.head()

         date  brent    wti
0  1987-05-20  19.75  18.63
1  1987-05-21  19.95  18.45
2  1987-05-22  19.68  18.55
3  1987-05-26  19.35  18.63
4  1987-05-27  19.38  18.60

In [17]:
# create column to hold difference in Brent vs WTI $
delta = (brent_wti['brent'] - brent_wti['wti'])
brent_wti['delta'] = delta
brent_wti.head()

         date  brent    wti  delta
0  1987-05-20  19.75  18.63   1.12
1  1987-05-21  19.95  18.45   1.50
2  1987-05-22  19.68  18.55   1.13
3  1987-05-26  19.35  18.63   0.72
4  1987-05-27  19.38  18.60   0.78

In [18]:
# convert datatype of the load date to datetime
brent_wti['date'] = pd.to_datetime(brent_wti['date'])

In [20]:
# # combine brent_wti dataframes together, merge on load date
clipper_brent_wti = pd.merge(clipper_df, brent_wti, on='date', how ='inner')
clipper_brent_wti.head()

,vessel,vessel_class,date,point,port,country,region,area,area_descr,bbls,bbls_nominal,vessel_dwt,ton_miles,Activity,week,month,year,brent,wti,delta
0,Sun,Aframax,2017-01-17,Vitol - Fujairah Refinery,FUJAIRAH,UNITED ARAB EMIRATES,ARAB GULF,AG,Arab Gulf,481000,481000,95666,466309.5245,Load,3,1,2017,52.45,54.68,-2.23
1,Advantage Arrow,Aframax,2017-01-17,Equinor - Sture Terminal,MONGSTAD,NORWAY,NORTHWEST EUROPE,UKC,United Kingdom or Continent,636300,636300,115873,66248797.07,Load,3,1,2017,52.45,54.68,-2.23
2,Alaskan Legend,Suezmax,2017-01-17,Alyeska Pipeline Service - Valdez Terminal,VALDEZ,UNITED STATES,NORTH AMERICA,ALASKA,Alaska,1080000,1080000,193050,318155770.9,Load,3,1,2017,52.45,54.68,-2.23
3,Amore Mio,Aframax,2017-01-17,Botas - BTC Pipeline Ceyhan Terminal,CEYHAN BOTAS,TURKEY,EASTERN MEDITERRANEAN,EMED,Eastern Mediterranean,554250,554250,113553,135345167.3,Load,3,1,2017,52.45,54.68,-2.23
4,Angra Dos Reis,Aframax,2017-01-17,Petrobras - Cidade de Paraty FPSO,CIDADE DE PARATY FPSO,BRAZIL,LATIN AMERICA,ECSA,East Coast South America,558000,558000,105000,24082885.97,Load,3,1,2017,52.45,54.68,-2.23

In [22]:
# save as csv file
clipper_brent_wti.to_csv('C:/Users/Carlos.Maqueda/Desktop/Python/clipper_crude_prices.csv', encoding='utf-8', index=False)